schemes/trailers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:content="http://purl.org/rss/1.0/modules/content/" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="encoded.xsd" namespace="http://purl.org/rss/1.0/modules/content/" />
  <xs:element name="rss">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channel" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" minOccurs="0" />
              <xs:element name="link" type="xs:string" minOccurs="0" />
              <xs:element name="description" type="xs:string" minOccurs="0" />
              <xs:element name="language" type="xs:string" minOccurs="0" />
              <xs:element name="lastBuildDate" type="xs:string" minOccurs="0" />
              <xs:element name="generator" type="xs:string" minOccurs="0" />
              <xs:element name="copyright" type="xs:string" minOccurs="0" />
              <xs:element maxOccurs="unbounded" name="item">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string" />
                    <xs:element name="link" type="xs:string" />
                    <xs:element name="description" type="xs:string" />
                    <xs:element name="pubDate" type="xs:string" />
                    <xs:element ref="content:encoded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>